[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions]
python = 
    3.7: pyython3.6
    3.8: pyython3.8
    3.9: pyython3.9

[testenv]
deps = -rrequirements_dev.txt
commands:
    #stop the build if there are error..
    flake8 src --count --select=E9, F7 --show-source --statistics
    # exit zero treats errors as warning..
    flake8 src --count --exit-zero --max-comlexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration